PORT=5000
DB_NAME=todoapp
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
